try{
function i(b){throw b;}var j=void 0,l=null;function aa(b){return function(){return this[b]}}var o;function q(b,a,c){b=b.split(".");c=c||r;!(b[0]in c)&&c.execScript&&c.execScript("var "+b[0]);for(var d;b.length&&(d=b.shift());)!b.length&&a!==j?c[d]=a:c=c[d]?c[d]:c[d]={}}
function ba(b){var a=typeof b;if(a=="object")if(b){if(b instanceof Array)return"array";else if(b instanceof Object)return a;var c=Object.prototype.toString.call(b);if(c=="[object Window]")return"object";if(c=="[object Array]"||typeof b.length=="number"&&typeof b.splice!="undefined"&&typeof b.propertyIsEnumerable!="undefined"&&!b.propertyIsEnumerable("splice"))return"array";if(c=="[object Function]"||typeof b.call!="undefined"&&typeof b.propertyIsEnumerable!="undefined"&&!b.propertyIsEnumerable("call"))return"function"}else return"null";
else if(a=="function"&&typeof b.call=="undefined")return"object";return a}function s(b){return ba(b)=="array"}function t(b){var a=ba(b);return a=="array"||a=="object"&&typeof b.length=="number"}function w(b){return typeof b=="string"}function ca(b){b=ba(b);return b=="object"||b=="array"||b=="function"}function da(b){return b[ea]||(b[ea]=++fa)}function ga(b,a,c){return b.call.apply(b.bind,arguments)}
function ha(b,a,c){b||i(Error());if(arguments.length>2){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return b.apply(a,c)}}else return function(){return b.apply(a,arguments)}}function x(b,a,c){x=Function.prototype.bind&&Function.prototype.bind.toString().indexOf("native code")!=-1?ga:ha;return x.apply(l,arguments)}
function y(b,a){function c(){}c.prototype=a.prototype;b.M=a.prototype;b.prototype=new c;b.prototype.constructor=b}function z(b,a){return ia(b,a)>=0}function ja(b,a){z(b,a)||b.push(a)}function A(b,a){var c=ia(b,a),d;(d=c>=0)&&B.splice.call(b,c,1);return d}function ka(b){return B.concat.apply(B,arguments)}function la(b){if(s(b))return ka(b);else{for(var a=[],c=0,d=b.length;c<d;c++)a[c]=b[c];return a}}
function ma(b,a){for(var c=1;c<arguments.length;c++){var d=arguments[c],e;if(s(d)||(e=t(d))&&d.hasOwnProperty("callee"))b.push.apply(b,d);else if(e)for(var f=b.length,g=d.length,h=0;h<g;h++)b[f+h]=d[h];else b.push(d)}}function na(b){var a=[],c=0,d;for(d in b)a[c++]=b[d];return a}function oa(){return r.navigator?r.navigator.userAgent:l}function C(){}function pa(b){b&&typeof b.G=="function"&&b.G()}function qa(b){for(var a=0,c=arguments.length;a<c;++a){var d=arguments[a];t(d)?qa.apply(l,d):pa(d)}}
function ra(b){return function(){i(Error(b))}}function sa(){}function ta(b,a){this.vb=b;this.g=a;this.f=[];this.d=[];this.b=[]}function ua(b,a){var c=new b.h;a();b.oa=c;c=va(b,b.b,a());(c=!!c||!!va(b,b.f,a()))?wa(b,4):b.d.length=0}function wa(b,a){var c=va(b,b.d,a);c&&window.setTimeout(ra("Module errback failures: "+c),0);b.b.length=0;b.f.length=0}function va(b,a,c){for(var b=[],d=0;d<a.length;d++)try{a[d].execute(c)}catch(e){b.push(e)}a.length=0;return b.length?b:l}
function D(){this.b={};this.d=[];this.f=[];this.h=[];this.m={};this.g=this.k=new ta([],"")}function xa(b){var a=b.d.length>0;if(a!=b.Ab)ya(b,a?"active":"idle"),b.Ab=a;a=b.h.length>0;if(a!=b.Ib)ya(b,a?"userActive":"userIdle"),b.Ib=a}function za(b,a,c){function d(){la(e);x(this.lc,this);x(this.mc,this)}b.b[a].oa&&i(Error("u`"+a));var e=Aa(b,a);if(!b.Qb&&e.length>1)a=e.shift(),b.f=e.concat(b.f),e=[a];if(!c)b.ya=0;b.d=e;xa(b);(c=Math.pow(b.ya,2)*5E3)?window.setTimeout(x(d,b),c):d.call(b)}
function Aa(b,a){for(var c=[a],d=la(b.b[a].vb);d.length;){var e=d.pop();b.b[e].oa||(c.unshift(e),Array.prototype.unshift.apply(d,b.b[e].vb))}for(var d={},f=e=0;f<c.length;){var g=c[f++],h=ca(g)?"o"+da(g):(typeof g).charAt(0)+g;Object.prototype.hasOwnProperty.call(d,h)||(d[h]=!0,c[e++]=g)}c.length=e;return c}function E(b,a){b.Ra||(ua(b.b[a],x(b.xb,b)),A(b.h,a),A(b.d,a),b.d.length==0&&Ba(b),xa(b))}function F(b,a){b.vc=l;b.g=b.b[a]}function G(b){!b.g||b.g.getId();b.g=l}
function Ca(b,a){var c=b.d.pop();b.d.length=0;var d=Da(b.f,function(a){return z(Aa(b,a),c)});c&&ja(d,c);for(var e=0;e<d.length;e++)A(b.f,d[e]),A(b.h,d[e]);var f=b.m.error;if(f)for(e=0;e<f.length;e++)for(var g=f[e],h=0;h<d.length;h++)g("error",d[h],a);b.b[c]&&wa(b.b[c],a);xa(b)}function Ba(b){for(;b.f.length;){var a=b.f.shift();if(!b.b[a].oa){za(b,a);return}}xa(b)}function ya(b,a){for(var c=b.m[a],d=0;c&&d<c.length;d++)c[d](a)}
var r=this,ea="closure_uid_"+Math.floor(Math.random()*2147483648).toString(36),fa=0,H=Date.now||function(){return+new Date};var B=Array.prototype,ia=B.indexOf?function(b,a,c){return B.indexOf.call(b,a,c)}:function(b,a,c){c=c==l?0:c<0?Math.max(0,b.length+c):c;if(w(b))return!w(a)||a.length!=1?-1:b.indexOf(a,c);for(;c<b.length;c++)if(c in b&&b[c]===a)return c;return-1},I=B.forEach?function(b,a,c){B.forEach.call(b,a,c)}:function(b,a,c){for(var d=b.length,e=w(b)?b.split(""):b,f=0;f<d;f++)f in e&&a.call(c,e[f],f,b)},Da=B.filter?function(b,a,c){return B.filter.call(b,a,c)}:function(b,a,c){for(var d=b.length,e=[],f=0,g=w(b)?b.split(""):
b,h=0;h<d;h++)if(h in g){var k=g[h];a.call(c,k,h,b)&&(e[f++]=k)}return e},Ea=B.every?function(b,a,c){return B.every.call(b,a,c)}:function(b,a,c){for(var d=b.length,e=w(b)?b.split(""):b,f=0;f<d;f++)if(f in e&&!a.call(c,e[f],f,b))return!1;return!0};var Fa="StopIteration"in r?r.StopIteration:Error("g");var Ga,Ha,Ia,Ja;Ja=Ia=Ha=Ga=!1;var Ka;if(Ka=oa()){var La=r.navigator;Ga=Ka.indexOf("Opera")==0;Ha=!Ga&&Ka.indexOf("MSIE")!=-1;Ia=!Ga&&Ka.indexOf("WebKit")!=-1;Ja=!Ga&&!Ia&&La.product=="Gecko"}var J=Ha,Ma=Ja,Na=Ia,Oa=r.navigator,Pa=(Oa&&Oa.platform||"").indexOf("Mac")!=-1,Qa;
a:{var Sa="",Ta;if(Ga&&r.opera)var Ua=r.opera.version,Sa=typeof Ua=="function"?Ua():Ua;else if(Ma?Ta=/rv\:([^\);]+)(\)|;)/:J?Ta=/MSIE\s+([^\);]+)(\)|;)/:Na&&(Ta=/WebKit\/(\S+)/),Ta)var Va=Ta.exec(oa()),Sa=Va?Va[1]:"";if(J){var Wa,Xa=r.document;Wa=Xa?Xa.documentMode:j;if(Wa>parseFloat(Sa)){Qa=String(Wa);break a}}Qa=Sa}var Ya=Qa;C.prototype.Ra=!1;C.prototype.G=function $(){if(!this.Ra)this.Ra=!0,this.s()};C.prototype.s=function $a(){this.Lb&&qa.apply(l,this.Lb)};/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
y(sa,C);y(ta,C);ta.prototype.h=sa;ta.prototype.oa=l;ta.prototype.getId=aa("g");ta.prototype.s=function $c(){ta.M.s.call(this);pa(this.oa)};y(D,C);(function(b){b.i=function $d(){return b.sc||(b.sc=new b)}})(D);o=D.prototype;o.Qb=!1;o.vc=l;o.ya=0;o.Ab=!1;o.Ib=!1;o.yc=l;o.Ec=function $e(a,c){if(w(a)){for(var d=a.split("/"),e=[],f=0;f<d.length;f++){var g=d[f].split(":"),h=g[0];if(g[1])for(var g=g[1].split(","),k=0;k<g.length;k++)g[k]=e[parseInt(g[k],36)];else g=[];e.push(h);this.b[h]=new ta(g,h)}c&&ma(this.d,c);if(this.g==this.k)this.g=l,ua(this.k,x(this.xb,this))}};o.xb=aa("yc");
o.lc=function $g(a){this.ya++;if(a==401)Ca(this,0),this.f.length=0;else if(a==410)Ca(this,3),Ba(this);else if(this.ya>=3)Ca(this,1),Ba(this);else{var c=this.d.pop();this.d.length=0;za(this,c,!0,a==8001)}};o.mc=function $h(){Ca(this,2);Ba(this)};o.s=function $i(){D.M.s.call(this);I(na(this.b),pa);this.m=this.f=this.h=this.d=this.b=l};q("_DumpException",function(b){b.errsource=b.errsource||"plusone_publisher";i(b)},j);
var _ModuleManager_initialize=x(D.prototype.Ec,D.i());
_ModuleManager_initialize('p1b/sy1/sy0:1/sy2/p1inl:2,1,3/sy4:2,1,3/p1ctrl:5/p1p:5/p1pet:5/p1p_test:5/p1inl_test:4,2,1,3/p1_manual_inline_test:4,2,3/sy8:1/p1_iframe_test_case:3,c/p1_inline_test_case:c',['sy1','sy0','sy2','sy4','p1ctrl']);
}catch(e){_DumpException(e)}
try{
function Za(b){return ba(b)=="function"}function ab(b,a){if(b<a)return-1;else if(b>a)return 1;return 0}
function bb(b,a){for(var c=0,d=String(b).replace(/^[\s\xa0]+|[\s\xa0]+$/g,"").split("."),e=String(a).replace(/^[\s\xa0]+|[\s\xa0]+$/g,"").split("."),f=Math.max(d.length,e.length),g=0;c==0&&g<f;g++){var h=d[g]||"",k=e[g]||"",m=RegExp("(\\d*)(\\D*)","g"),n=RegExp("(\\d*)(\\D*)","g");do{var p=m.exec(h)||["","",""],u=n.exec(k)||["","",""];if(p[0].length==0&&u[0].length==0)break;c=ab(p[1].length==0?0:parseInt(p[1],10),u[1].length==0?0:parseInt(u[1],10))||ab(p[2].length==0,u[2].length==0)||ab(p[2],u[2])}while(c==
0)}return c}function cb(b){return db[b]||(db[b]=J&&document.documentMode&&document.documentMode>=b)}function eb(b){return fb[b]||(fb[b]=bb(Ya,b)>=0)}var db={},fb={};F(D.i(),"sy1");!J||cb(9);!Ma&&!J||J&&cb(9)||Ma&&eb("1.9.1");J&&eb("9");
E(D.i(),"sy1");G(D.i(),"sy1");
}catch(e){_DumpException(e)}
try{
function gb(b){return b.querySelectorAll&&b.querySelector&&(!Na||document.compatMode=="CSS1Compat"||eb("528"))}
function hb(b,a){var c,d,e,f;c=a||document;if(gb(c))return c.querySelectorAll("."+b);else if(c.getElementsByClassName)return c.getElementsByClassName(b);c=a||document;if(gb(c)&&b)c=c.querySelectorAll(""+(b?"."+b:""));else if(b&&c.getElementsByClassName){var g=c.getElementsByClassName(b);c=g}else if(g=c.getElementsByTagName("*"),b){f={};for(d=e=0;c=g[d];d++){var h=c.className;typeof h.split=="function"&&z(h.split(/\s+/),b)&&(f[e++]=c)}f.length=e;c=f}else c=g;return c}
function ib(b){var a=[],c=0,d;for(d in b)a[c++]=d;return a}function jb(b,a){return Object.prototype.hasOwnProperty.call(b,a)}function kb(b,a){return b===a}function lb(b){if(typeof b.U=="function")return b.U();if(typeof b.H!="function"){if(t(b)||w(b)){for(var a=[],b=b.length,c=0;c<b;c++)a.push(c);return a}return ib(b)}}function mb(b){if(typeof b.H=="function")return b.H();if(w(b))return b.split("");if(t(b)){for(var a=[],c=b.length,d=0;d<c;d++)a.push(b[d]);return a}return na(b)}function nb(){}
function ob(b,a){this.q={};this.b=[];var c=arguments.length;if(c>1){c%2&&i(Error("k"));for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(b){b instanceof ob?(c=b.U(),d=b.H()):(c=ib(b),d=na(b));for(var e=0;e<c.length;e++)this.set(c[e],d[e])}}function qb(b){if(b.l!=b.b.length){for(var a=0,c=0;a<b.b.length;){var d=b.b[a];jb(b.q,d)&&(b.b[c++]=d);a++}b.b.length=c}if(b.l!=b.b.length){for(var e={},c=a=0;a<b.b.length;)d=b.b[a],jb(e,d)||(b.b[c++]=d,e[d]=1),a++;b.b.length=c}}
function rb(b,a){for(var c=b.split("."),d=a||r,e;e=c.shift();)if(d[e]!=l)d=d[e];else return l;return d}function K(b,a){this.g=a;this.d=[];b>this.g&&i(Error("o"));for(var c=0;c<b;c++)this.d.push(this.b?this.b():{})}function sb(b){return b.d.length?b.d.pop():b.b?b.b():{}}function tb(b,a){b.d.length<b.g?b.d.push(a):ub(b,a)}function ub(b,a){if(b.f)b.f(a);else if(ca(a))if(Za(a.G))a.G();else for(var c in a)delete a[c]}
function vb(b,a,c){if(typeof b.forEach=="function")b.forEach(a,c);else if(t(b)||w(b))I(b,a,c);else for(var d=lb(b),e=mb(b),f=e.length,g=0;g<f;g++)a.call(c,e[g],d&&d[g],b)}function wb(b,a){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)b[c]=d[c];for(var f=0;f<xb.length;f++)c=xb[f],Object.prototype.hasOwnProperty.call(d,c)&&(b[c]=d[c])}}function yb(b){var a=ba(b);if(a=="object"||a=="array"){if(b.O)return b.O();var a=a=="array"?[]:{},c;for(c in b)a[c]=yb(b[c]);return a}return b}
function zb(b,a,c){for(var d in b)a.call(c,b[d],d,b)}function Ab(b){return b}function Bb(){}function Cb(b){Cb[" "](b);return b}function L(b,a){this.type=b;this.b=this.target=a}function Db(b,a){b&&this.init(b,a)}function Eb(){}
function Fb(b,a,c,d,e){if(a)if(s(a)){for(var f=0;f<a.length;f++)Fb(b,a[f],c,d,e);return l}else{var d=!!d,g=M;a in g||(g[a]=Gb());g=g[a];d in g||(g[d]=Gb(),g.l++);var g=g[d],h=da(b),k;g.J++;if(g[h]){k=g[h];for(f=0;f<k.length;f++)if(g=k[f],g.ma==c&&g.Na==e){if(g.ga)break;return k[f].key}}else k=g[h]=Hb(),g.l++;f=Ib();f.src=b;g=Jb();g.init(c,f,b,a,d,e);c=g.key;f.key=c;k.push(g);Kb[c]=g;N[h]||(N[h]=Hb());N[h].push(g);b.addEventListener?(b==r||!b.ub)&&b.addEventListener(a,f,d):b.attachEvent(a in Lb?Lb[a]:
Lb[a]="on"+a,f);return c}else i(Error("w"))}function Mb(b,a,c,d,e){if(s(a)){for(var f=0;f<a.length;f++)Mb(b,a[f],c,d,e);return l}d=!!d;a:{f=M;if(a in f&&(f=f[a],d in f&&(f=f[d],b=da(b),f[b]))){b=f[b];break a}b=l}if(!b)return!1;for(f=0;f<b.length;f++)if(b[f].ma==c&&b[f].capture==d&&b[f].Na==e)return Nb(b[f].key);return!1}
function Nb(b){if(!Kb[b])return!1;var a=Kb[b];if(a.ga)return!1;var c=a.src,d=a.type,e=a.d,f=a.capture;c.removeEventListener?(c==r||!c.ub)&&c.removeEventListener(d,e,f):c.detachEvent&&c.detachEvent(d in Lb?Lb[d]:Lb[d]="on"+d,e);c=da(c);e=M[d][f][c];if(N[c]){var g=N[c];A(g,a);g.length==0&&delete N[c]}a.ga=!0;e.Bb=!0;Ob(d,f,c,e);delete Kb[b];return!0}
function Ob(b,a,c,d){if(!d.Ca&&d.Bb){for(var e=0,f=0;e<d.length;e++)if(d[e].ga){var g=d[e].d;g.src=l;Pb(g);Qb(d[e])}else e!=f&&(d[f]=d[e]),f++;d.length=f;d.Bb=!1;f==0&&(Rb(d),delete M[b][a][c],M[b][a].l--,M[b][a].l==0&&(Sb(M[b][a]),delete M[b][a],M[b].l--),M[b].l==0&&(Sb(M[b]),delete M[b]))}}
function Tb(b,a,c){var d=0,e=b==l,f=a==l,g=c==l,c=!!c;if(e)zb(N,function(b){for(var e=b.length-1;e>=0;e--){var h=b[e];if((f||a==h.type)&&(g||c==h.capture))Nb(h.key),d++}});else if(b=da(b),N[b]){b=N[b];for(e=b.length-1;e>=0;e--){var h=b[e];if((f||a==h.type)&&(g||c==h.capture))Nb(h.key),d++}}return d}
function Ub(b,a,c,d,e){var f=1,a=da(a);if(b[a]){b.J--;b=b[a];b.Ca?b.Ca++:b.Ca=1;try{for(var g=b.length,h=0;h<g;h++){var k=b[h];k&&!k.ga&&(f&=Vb(k,e)!==!1)}}finally{b.Ca--,Ob(c,d,a,b)}}return Boolean(f)}function Vb(b,a){var c=b.handleEvent(a);b.Ja&&Nb(b.key);return c}
function Wb(b,a){var c=a.type||a,d=M;if(!(c in d))return!0;if(w(a))a=new L(a,b);else if(a instanceof L)a.target=a.target||b;else{var e=a,a=new L(c,b);wb(a,e)}var e=1,f,d=d[c],c=!0 in d,g;if(c){f=[];for(g=b;g;g=g.Oa)f.push(g);g=d[!0];g.J=g.l;for(var h=f.length-1;!a.d&&h>=0&&g.J;h--)a.b=f[h],e&=Ub(g,f[h],a.type,!0,a)&&a.f!=!1}if(!1 in d)if(g=d[!1],g.J=g.l,c)for(h=0;!a.d&&h<f.length&&g.J;h++)a.b=f[h],e&=Ub(g,f[h],a.type,!1,a)&&a.f!=!1;else for(d=b;!a.d&&d&&g.J;d=d.Oa)a.b=d,e&=Ub(g,d,a.type,!1,a)&&a.f!=
!1;return Boolean(e)}function Xb(b){this.b=b}function Yb(b){this.b=b}function Zb(b){this.b=b}function ac(b){this.b=b}function bc(b){this.b=b}function cc(){}function dc(b,a){this.d=b||l;this.R=a||l;this.b=1}function ec(b,a,c){if(!c||c==b.b)b.R=a,b.b++,Wb(b,"change")}function fc(b,a,c){!c||c==b.b?(b.R=l,b.b++,b.d=a,Wb(b,"change")):(b.d=a,b.R||Wb(b,"change"))}function gc(){this.d=[]}function hc(b,a){if(!(b.b>=1))return a(),0;return!(b.d.length>=1)?(b.d.push(a),1):2}
function ic(b){this.d={};this.f={};b=b||window.googleapis;this.b=b.plusones;this.g=b.people}function jc(b,a){b.f[a]||(b.f[a]=new gc);return b.f[a]}function kc(b,a){a.transport={name:"wrapped_googleapis",execute:x(b.Hc,b,a.transport)};return a}function lc(b,a){switch(a.method){case "pos.plusones.get":return new ac(b);case "pos.plusones.insert":return new bc(b);case "pos.plusones.delete":return new Zb(b);default:return new Xb(b)}}
function mc(b,a){var c=a.method,d=a.params,d=d&&d.id;return(c=="pos.plusones.insert"||c=="pos.plusones.delete")&&d?jc(b,d):l}
function nc(b,a,c){a||(a={});var d=c||window,c=typeof b.href!="undefined"?b.href:String(b),b=a.target||b.target,e=[],f;for(f in a)switch(f){case "width":case "height":case "top":case "left":e.push(f+"="+a[f]);break;case "target":case "noreferrer":break;default:e.push(f+"="+(a[f]?1:0))}f=e.join(",");if(a.noreferrer){if(a=d.open("",b,f))J&&c.indexOf(";")!=-1&&(c="'"+c.replace(/'/g,"%27")+"'"),oc.test(c)&&(c.indexOf("&")!=-1&&(c=c.replace(pc,"&amp;")),c.indexOf("<")!=-1&&(c=c.replace(qc,"&lt;")),c.indexOf(">")!=
-1&&(c=c.replace(rc,"&gt;")),c.indexOf('"')!=-1&&(c=c.replace(sc,"&quot;"))),a.document.write('<META HTTP-EQUIV="refresh" content="0; url='+c+'">'),a.document.close()}else a=d.open(c,b,f);return a}function tc(){this.b={}}function uc(b){return nc("https://www.google.com/support/profiles/?p=plusone_button_error",vc(b||window,"GooglePlusOneHelp",800,600))}
function vc(b,a,c,d){b=b||window;typeof c!="number"&&(c=800);typeof d!="number"&&(d=600);var e=b.outerHeight!=l?b.outerHeight:b.document.documentElement.clientHeight,f=b.screenY!=l?b.screenY:b.screenTop,b=Math.max(0,(b.screenX!=l?b.screenX:b.screenLeft)+((b.outerWidth!=l?b.outerWidth:b.document.documentElement.clientWidth)>>1)-(c>>1)),e=Math.max(0,f+(e>>1)-(d>>1)),c={left:b,top:e,menubar:!1,toolbar:!1,location:!1,status:!0,scrollbars:!0,width:c,height:d};a&&(c.target=a);return c}
function wc(b,a,c){this.D=b;this.I="GooglePlusOneSignup";this.b="";this.u=""+Math.floor(Math.random()*1E9);b=c||window;this.h=b.location.protocol+"//"+b.location.host}function xc(b,a){a.match(/.*\/$/)&&(a=a.substr(0,a.length-1));b.b=a}function yc(b){return window.localStorage&&window.localStorage.ihatepopups?!0:b.d}function O(b){this.eb=b;this.aa=[]}nb.prototype.next=function $j(){i(Fa)};nb.prototype.ia=function $k(){return this};o=ob.prototype;o.l=0;o.ua=0;o.K=aa("l");
o.H=function $m(){qb(this);for(var a=[],c=0;c<this.b.length;c++)a.push(this.q[this.b[c]]);return a};o.U=function $n(){qb(this);return this.b.concat()};o.B=function $o(a){return jb(this.q,a)};o.za=function $p(a){for(var c=0;c<this.b.length;c++){var d=this.b[c];if(jb(this.q,d)&&this.q[d]==a)return!0}return!1};o.Ma=function $q(a,c){if(this===a)return!0;if(this.l!=a.K())return!1;var d=c||kb;qb(this);for(var e,f=0;e=this.b[f];f++)if(!d(this.get(e),a.get(e)))return!1;return!0};
o.clear=function $r(){this.q={};this.ua=this.l=this.b.length=0};o.remove=function $s(a){return jb(this.q,a)?(delete this.q[a],this.l--,this.ua++,this.b.length>2*this.l&&qb(this),!0):!1};o.get=function $t(a,c){return jb(this.q,a)?this.q[a]:c};o.set=function $u(a,c){jb(this.q,a)||(this.l++,this.b.push(a),this.ua++);this.q[a]=c};o.O=function $v(){return new ob(this)};
o.ia=function $x(a){qb(this);var c=0,d=this.b,e=this.q,f=this.ua,g=this,h=new nb;h.next=function $w(){for(;;){f!=g.ua&&i(Error("l"));c>=d.length&&i(Fa);var h=d[c++];return a?h:e[h]}};return h};var xb="constructor,hasOwnProperty,isPrototypeOf,propertyIsEnumerable,toLocaleString,toString,valueOf".split(","),oc=/[&<>\"]/,sc=/\"/g,rc=/>/g,qc=/</g,pc=/&/g,zc;y(K,C);K.prototype.b=l;K.prototype.f=l;K.prototype.s=function $y(){K.M.s.call(this);for(var a=this.d;a.length;)ub(this,a.pop());delete this.d};
F(D.i(),"sy0");Cb[" "]=Bb;!J||cb(9);J&&eb("8");y(L,C);L.prototype.s=function $z(){delete this.type;delete this.target;delete this.b};L.prototype.d=!1;L.prototype.f=!0;y(Db,L);o=Db.prototype;o.target=l;o.relatedTarget=l;o.fc=0;o.gc=0;o.clientX=0;o.clientY=0;o.hc=0;o.ic=0;o.button=0;o.dc=0;o.bc=0;o.cc=!1;o.ac=!1;o.jc=!1;o.ec=!1;o.Dc=!1;o.wb=l;
o.init=function $A(a,c){var d=this.type=a.type;L.call(this,d);this.target=a.target||a.srcElement;this.b=c;var e=a.relatedTarget;if(e){if(Ma){var f;a:{try{Cb(e.nodeName);f=!0;break a}catch(g){}f=!1}f||(e=l)}}else if(d=="mouseover")e=a.fromElement;else if(d=="mouseout")e=a.toElement;this.relatedTarget=e;this.fc=a.offsetX!==j?a.offsetX:a.layerX;this.gc=a.offsetY!==j?a.offsetY:a.layerY;this.clientX=a.clientX!==j?a.clientX:a.pageX;this.clientY=a.clientY!==j?a.clientY:a.pageY;this.hc=a.screenX||0;this.ic=
a.screenY||0;this.button=a.button;this.dc=a.keyCode||0;this.bc=a.charCode||(d=="keypress"?a.keyCode:0);this.cc=a.ctrlKey;this.ac=a.altKey;this.jc=a.shiftKey;this.ec=a.metaKey;this.Dc=Pa?a.metaKey:a.ctrlKey;this.state=a.state;this.wb=a;delete this.f;delete this.d};o.s=function $B(){Db.M.s.call(this);this.relatedTarget=this.b=this.target=this.wb=l};var Ac,Bc=(Ac="ScriptEngine"in r&&r.ScriptEngine()=="JScript")?r.ScriptEngineMajorVersion()+"."+r.ScriptEngineMinorVersion()+"."+r.ScriptEngineBuildVersion():"0";var Cc=0;o=Eb.prototype;o.key=0;o.ga=!1;o.Ja=!1;o.init=function $C(a,c,d,e,f,g){Za(a)?this.b=!0:a&&a.handleEvent&&Za(a.handleEvent)?this.b=!1:i(Error("v"));this.ma=a;this.d=c;this.src=d;this.type=e;this.capture=!!f;this.Na=g;this.Ja=!1;this.key=++Cc;this.ga=!1};o.handleEvent=function $D(a){return this.b?this.ma.call(this.Na||this.src,a):this.ma.handleEvent.call(this.ma,a)};var Gb,Sb,Hb,Rb,Ib,Dc,Pb,Jb,Qb,Ec,Fc;
(function(){function b(){return{l:0,J:0}}function a(){return[]}function c(){function a(b){b=g.call(a.src,a.key,b);if(!b)return b}return a}function d(){return new Eb}function e(){return new Db}var f=Ac&&!(bb(Bc,"5.7")>=0),g;Dc=function $E(a){g=a};if(f){Gb=function $F(){return sb(h)};Sb=function $G(a){tb(h,a)};Hb=function $H(){return sb(k)};Rb=function $I(a){tb(k,a)};Ib=function $J(){return sb(m)};Pb=function $K(){tb(m,c())};Jb=function $L(){return sb(n)};Qb=function $M(a){tb(n,a)};Ec=function $N(){return sb(p)};
Fc=function $O(a){tb(p,a)};var h=new K(0,600);h.b=b;var k=new K(0,600);k.b=a;var m=new K(0,600);m.b=c;var n=new K(0,600);n.b=d;var p=new K(0,600);p.b=e}else Gb=b,Sb=Bb,Hb=a,Rb=Bb,Ib=c,Pb=Bb,Jb=d,Qb=Bb,Ec=e,Fc=Bb})();var Kb={},M={},N={},Lb={};
Dc(function(b,a){if(!Kb[b])return!0;var c=Kb[b],d=c.type,e=M;if(!(d in e))return!0;var e=e[d],f,g;zc===j&&(zc=J&&!r.addEventListener);if(zc){f=a||rb("window.event");var h=!0 in e,k=!1 in e;if(h){if(f.keyCode<0||f.returnValue!=j)return!0;a:{var m=!1;if(f.keyCode==0)try{f.keyCode=-1;break a}catch(n){m=!0}if(m||f.returnValue==j)f.returnValue=!0}}m=Ec();m.init(f,this);f=!0;try{if(h){for(var p=Hb(),u=m.b;u;u=u.parentNode)p.push(u);g=e[!0];g.J=g.l;for(var v=p.length-1;!m.d&&v>=0&&g.J;v--)m.b=p[v],f&=Ub(g,
p[v],d,!0,m);if(k){g=e[!1];g.J=g.l;for(v=0;!m.d&&v<p.length&&g.J;v++)m.b=p[v],f&=Ub(g,p[v],d,!1,m)}}else f=Vb(c,m)}finally{if(p)p.length=0,Rb(p);m.G();Fc(m)}return f}d=new Db(a,this);try{f=Vb(c,d)}finally{d.G()}return f});Xb.prototype.f=function $P(a){return a};Xb.prototype.g=function $Q(a){return a};Xb.prototype.d=0;Xb.prototype.update=function $R(a,c){var d=this.b.r(a);!c||c.error||!c.result?ec(d,l,this.d):fc(d,c.result,this.d)};y(Yb,Xb);Yb.prototype.f=function $S(a){var c=a.params,d=c&&c.optimistic,e=c&&c.id;this.m=e;var f=this.b.r(e).get(),g=f=f?yb(f):{id:e,isSetByViewer:!1,metadata:{}},g=g||{};g.metadata=g.metadata||{};g.metadata.globalCounts=g.metadata.globalCounts||{};this.h(f,c);this.k=f;d&&(ec(this.b.r(e),f),a=yb(a),delete a.params.optimistic);this.d=this.b.r(e).b;return a};
Yb.prototype.g=function $T(a){if(a.result){var c=a.result,d=this.k;c.metadata=c.metadata||d.metadata;c.metadata.globalCounts=c.metadata.globalCounts||d.metadata.globalCounts;c.metadata.globalCounts.count=c.metadata.globalCounts.count||d.metadata.globalCounts.count;if(d=c.metadata.globalCounts.person||d.metadata.globalCounts.person)c.metadata.globalCounts.person=d}this.update(this.m,a);return a};y(Zb,Yb);Zb.prototype.h=function $U(a){if(a.isSetByViewer&&a.metadata.globalCounts.count!=j)a.metadata.globalCounts.count=Math.max(a.metadata.globalCounts.count-1,0);a.isSetByViewer=!1};y(ac,Xb);ac.prototype.f=function $V(a){this.h=a.params&&a.params.id;this.d=this.b.r(this.h).b;return a};ac.prototype.g=function $W(a){this.update(this.h,a);return a};y(bc,Yb);bc.prototype.h=function $X(a,c){!a.isSetByViewer&&a.metadata.globalCounts.count!=j&&a.metadata.globalCounts.count++;a.isSetByViewer=!0;a.aclJson=c.aclJson};y(cc,C);o=cc.prototype;o.ub=!0;o.Oa=l;o.addEventListener=function $Y(a,c,d,e){Fb(this,a,c,d,e)};o.removeEventListener=function $Z(a,c,d,e){Mb(this,a,c,d,e)};o.s=function $_(){cc.M.s.call(this);Tb(this);this.Oa=l};y(dc,cc);dc.prototype.get=function $0(){return this.R||this.d};gc.prototype.b=0;o=ic.prototype;o.get=function $1(a){return kc(this,this.b.get(a))};o.remove=function $2(a){return kc(this,this.b.remove(a))};o.r=function $3(a){this.d[a]||(this.d[a]=new dc);return this.d[a]};o.Y=function $4(a,c){var d=a.id;return Ab(Fb(this.r(d),"change",x(function(){var a=this.r(d);c(a.get(),!a.R)},this)))};
o.Hc=function $5(a,c,d){for(var e={},f=[],g=[],h=0,k=c.length;h<k;++h){var m=c[h],n=mc(this,m);n&&(n.b++,g.push(n));n=m.id;e[n]=lc(this,m);(m=e[n].f(m))&&f.push(m)}a.execute(f,x(function(a){for(var c=0,f=g.length;c<f;++c){var h=g[c];for(h.b--;!(h.b>=1)&&h.d.length;)h.d.shift()()}var c={},k;for(k in e)(f=e[k].g(a[k]||l))&&(c[k]=f);d(c)},this))};wc.prototype.show=function $6(a,c){this.f=c||l;if(this.b){var d=this.b.indexOf("/",this.b.indexOf("://")+3);this.z=d>=0?this.b.substring(0,d):this.b}else this.z=this.h;d=this.b+"/_/+1/messageproxy";if(!this.k){var e=document.createElement("div");e.style.position="absolute";e.style.left="-1000px";e.style.top="-1000px";e.style.width="1px";e.style.height="1px";document.body.appendChild(e);this.k=iframes.open(d,{container:e},{},{handleMessage:x(this.m,this)})}return nc(this.b+"/+1/profile/?type=po&source="+
encodeURIComponent(this.D)+"&parent="+encodeURIComponent(this.h)+"&proxy="+this.k.getId()+(this.w?"&ru="+encodeURIComponent(this.w):"")+(!window.__P1_LOCALE?"":"&hl="+window.__P1_LOCALE)+"#"+this.u,vc(a,this.I,800,600))};wc.prototype.m=function $7(a){if(this.f)try{var c=new tc;c.b=Object(a);this.d=!!c.b.created;this.g=String(c.b.version||"");this.f();this.f=l}catch(d){}};y(O,C);var Gc=[];O.prototype.Y=function $8(a,c,d,e,f){s(c)||(Gc[0]=c,c=Gc);for(var g=0;g<c.length;g++)this.aa.push(Fb(a,c[g],d||this,e||!1,f||this.eb||this));return this};O.prototype.s=function $9(){O.M.s.call(this);I(this.aa,Nb);this.aa.length=0};O.prototype.handleEvent=function $$(){i(Error("y"))};
E(D.i(),"sy0");G(D.i(),"sy0");
}catch(e){_DumpException(e)}
try{
function Hc(b){b=String(b);return!Ic.test(b)?encodeURIComponent(b):b}function Jc(b){if(b[1]){var a=b[0],c=a.indexOf("#");c>=0&&(b.push(a.substr(c)),b[0]=a=a.substr(0,c));c=a.indexOf("?");c<0?b[1]="?":c==a.length-1&&(b[1]=j)}return b.join("")}function Kc(b,a,c){if(s(a))for(var d=0;d<a.length;d++)c.push("&",b),a[d]!==""&&c.push("=",Hc(a[d]));else a!=l&&(c.push("&",b),a!==""&&c.push("=",Hc(a)))}function Lc(b,a){for(var c in a)Kc(c,a[c],b);return b}var Ic=/^[a-zA-Z0-9\-_.!~*'()]*$/;F(D.i(),"sy2");var Mc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^/?#]*)@)?([\\w\\d\\-\\u0100-\\uffff.%]*)(?::([0-9]+))?)?([^?#]+)?(?:\\?([^#]*))?(?:#(.*))?$");
E(D.i(),"sy2");G(D.i(),"sy2");
}catch(e){_DumpException(e)}
try{
function kd(b,a,c,d,e){if(s(a)){for(var f=0;f<a.length;f++)kd(b,a[f],c,d,e);return l}b=Fb(b,a,c,d,e);Kb[b].Ja=!0;return b}function ld(b,a,c,d,e,f){if(s(c))for(var g=0;g<c.length;g++)ld(b,a,c[g],d,e,f);else b.aa.push(kd(a,c,d||b,e,f||b.eb||b));return b}function md(b){this.stack=Error().stack||"";if(b)this.message=String(b)}function nd(b){if(od[b])return od[b];b=String(b);if(!od[b]){var a=/function ([^\(]+)/.exec(b);od[b]=a?a[1]:"[Anonymous]"}return od[b]}
function pd(b,a,c){Math.max(a.length-(c||0),0);for(c=c||0;c<a.length;c+=2)Kc(a[c],a[c+1],b);return b}function qd(b){this.b=b||r.document||document}
function rd(b,a){var c=[];if(z(a,b))c.push("[...circular reference...]");else if(b&&a.length<50){c.push(nd(b)+"(");for(var d=b.arguments,e=0;e<d.length;e++){e>0&&c.push(", ");var f;f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=String(f);break;case "boolean":f=f?"true":"false";break;case "function":f=(f=nd(f))?f:"[fn]";break;default:f=typeof f}f.length>40&&(f=f.substr(0,40)+"...");c.push(f)}a.push(b);c.push(")\n");try{c.push(rd(b.caller,a))}catch(g){c.push("[exception trying to get caller]\n")}}else b?
c.push("[...long stack...]"):c.push("[end]");return c.join("")}function sd(b){var a=typeof b;return a=="object"&&b||a=="function"?"o"+da(b):a.substr(0,1)+b}function td(b,a,c){if(typeof b.every=="function")return b.every(a,c);if(t(b)||w(b))return Ea(b,a,c);for(var d=lb(b),e=mb(b),f=e.length,g=0;g<f;g++)if(!a.call(c,e[g],d&&d[g],b))return!1;return!0}function ud(b){if(typeof b.K=="function")b=b.K();else if(t(b)||w(b))b=b.length;else{var a=0,c;for(c in b)a++;b=a}return b}
function vd(b){if(b instanceof nb)return b;if(typeof b.ia=="function")return b.ia(!1);if(t(b)){var a=0,c=new nb;c.next=function $la(){for(;;)if(a>=b.length&&i(Fa),a in b)return b[a++];else a++};return c}i(Error("h"))}function wd(b,a){return Jc(arguments.length==2?pd([b],arguments[1],0):pd([b],arguments,1))}function xd(){}function yd(b,a){function c(){}c.prototype=b.prototype;var d=new c;b.apply(d,Array.prototype.slice.call(arguments,1));return d}
function zd(b){return rd(b||arguments.callee.caller,[])}function Ad(b){this.q=new ob;if(b)for(var b=mb(b),a=b.length,c=0;c<a;c++)this.add(b[c])}function Bd(b,a){var c=ud(a);if(b.K()>c)return!1;!(a instanceof Ad)&&c>5&&(a=new Ad(a));return td(b,function(b){if(typeof a.contains=="function")b=a.contains(b);else if(typeof a.za=="function")b=a.za(b);else if(t(a)||w(a))b=z(a,b);else a:{for(var c in a)if(a[c]==b){b=!0;break a}b=!1}return b})}function Dd(b){var a={},c;for(c in b)a[c]=b[c];return a}
function Ed(b,a,c){for(var d=w(b)?b.split(""):b,e=b.length-1;e>=0;--e)e in d&&a.call(c,d[e],e,b)}function Fd(b,a){var c=Array.prototype.slice.call(arguments,1);return function(){var a=Array.prototype.slice.call(arguments);a.unshift.apply(a,c);return b.apply(this,a)}}function Gd(b){var a=Hd(b,"ca");a||(a=new ic,Id(b,"ca",a));return a}function Jd(b,a){this.d=b;this.b=a}function Kd(b,a){if(iframer){var c=iframer[a];c&&c({type:b.d,id:b.b})}}
function Ld(b,a,c,d,e,f,g,h){this.k=new Jd(b,f);this.u=a;this.g={style:"bubble",bubbletype:"pls-default",arrowPosition:"center",anchorPosition:"center",closeClickDetection:!0,anchor:c,width:d};this.d={hl:"pt-BR",url:f};if(document.documentMode)this.d.hostiemode=document.documentMode;h&&(this.d.referer=h);g&&(this.d.su=1);this.h={mouseEvent:e};iframer&&iframer.onshare&&(this.h.onshare=iframer.onshare)}
function Md(b,a,c,d,e,f){Ld.call(this,"confirm","/_/+1/confirm",b,450,a,c,d,f);e||(this.g.disallowedPositions={top:!0})}function Nd(b,a,c,d,e,f,g,h){Ld.call(this,"hover","/_/+1/hover",b,d?450:350,a,c,f,h);g||(this.g.disallowedPositions={top:!0});this.d.isSet=d;this.d.t=e}function Od(b){this.d={};this.k={};this.g={};this.b={};this.m={};this.u=b?b.u:new cc;this.z=!b;this.f=l;b?(this.f=b,this.g=b.g,this.b=b.b,this.k=b.k,this.m=b.m):H();b=Pd(this);if(this!=b)b.h?b.h.push(this):b.h=[this]}
function Pd(b){for(;b.f;)b=b.f;return b}function Qd(b,a){for(var c=b;c;){if(c==a)return!0;c=c.f}return!1}function Hd(b,a){for(var c=b;c;c=c.f)if(c.d[a])return c.d[a][0];return(c=b.g[a])?(c=c(b),Id(b,a,c),c):l}function Id(b,a,c,d){b.d[a]=[c,!d];c=Rd(b,b,a);for(d=0;d<c.length;d++)c[d].wa(l);delete b.k[a]}function Sd(b,a){if(b.Q!=a.Q){if(Qd(b.Q,a.Q))return 1;if(Qd(a.Q,b.Q))return-1}return b.index<a.index?-1:b.index==a.index?0:1}
function Rd(b,a,c){var d=[],e=b.b[c];e&&(Ed(e,function(b){Qd(b.Q,a)&&(d.push(b.Ub),A(e,b))}),e.length==0&&delete b.b[c]);return d}function Td(b,a){b.b&&vb(b.b,function(b,d,e){Ed(b,function(d){d.Q==a&&A(b,d)});b.length==0&&delete e[d]})}function Ud(b){md.call(this);this.id=b;this.message='Service for "'+b+'" is not registered'}
function Vd(){function b(a){if(!a.Kc){a.Kc=!0;if(a.da){var c=a.da,d=b;if(t(c))try{I(c,d,j)}catch(e){e!==Fa&&i(e)}else{c=vd(c);try{for(;;)d.call(j,c.next(),j,c)}catch(f){f!==Fa&&i(f)}}}h.push(a)}}var a={},c,d;for(c=P.length-1;c>=0;--c){var e=P[c];if(e.na.b){var f=e.na.b;for(d=f.length-1;d>=0;--d)a[f[d].id]=e}if(e.na.g){f=e.na.g;for(d=f.length-1;d>=0;--d)a[f[d].id]=e}}for(c=P.length-1;c>=0;--c){e=P[c];f=e.na;if(f.d){e.da=new Ad;for(d=f.d.length-1;d>=0;--d){var g=a[f.d[d]];g&&e.da.add(g)}}if(f.f){if(!e.da)e.da=
new Ad;for(d=f.f.length-1;d>=0;--d)(g=a[f.f[d]])&&e.da.add(g)}}var h=[];I(P,b);P=h}function Wd(b,a){this.aa=a||Q.Ya;this.ta=Xd[this.aa];this.g=40;this.b=1;this.w=3;this.h=this.d=0;this.ba=!1;this.I=this.D="";this.k="-";this.z="";this.f=1;this.u=3;this.m=this.Z=!1;if(typeof b=="number")switch(b){case 1:Yd(this,Q.Wa);break;case 2:Yd(this,Q.rb);break;case 3:Yd(this,Q.ob);break;case 4:Yd(this,Q.Ua);break;default:i(Error("V"))}else Yd(this,b)}
function Yd(b,a){b.Ga=a.replace(/ /g,"\u00a0");var c=[0];b.D=Zd(b,a,c);for(var d=c[0],e=-1,f=0,g=0,h=0,k=-1,m=a.length,n=!0;c[0]<m&&n;c[0]++)switch(a.charAt(c[0])){case "#":g>0?h++:f++;k>=0&&e<0&&k++;break;case "0":h>0&&i(Error("X`"+a));g++;k>=0&&e<0&&k++;break;case ",":k=0;break;case ".":e>=0&&i(Error("Y`"+a));e=f+g+h;break;case "E":b.m&&i(Error("Z`"+a));b.m=!0;b.h=0;if(c[0]+1<m&&a.charAt(c[0]+1)=="+")c[0]++,b.ba=!0;for(;c[0]+1<m&&a.charAt(c[0]+1)=="0";)c[0]++,b.h++;(f+g<1||b.h<1)&&i(Error("$`"+
a));n=!1;break;default:c[0]--,n=!1}g==0&&f>0&&e>=0&&(g=e,g==0&&g++,h=f-g,f=g-1,g=1);(e<0&&h>0||e>=0&&(e<f||e>f+g)||k==0)&&i(Error("aa`"+a));h=f+g+h;b.w=e>=0?h-e:0;if(e>=0&&(b.d=f+g-e,b.d<0))b.d=0;b.b=(e>=0?e:h)-f;if(b.m&&(b.g=f+b.b,b.w==0&&b.b==0))b.b=1;b.u=Math.max(0,k);b.Z=e==0||e==h;d=c[0]-d;b.I=Zd(b,a,c);c[0]<a.length&&a.charAt(c[0])==";"?(c[0]++,b.k=Zd(b,a,c),c[0]+=d,b.z=Zd(b,a,c)):(b.k=b.D+b.k,b.z+=b.I)}
function ae(b,a,c,d){for(var e=Math.pow(10,b.w),a=Math.round(a*e),f=Math.floor(a/e),g=Math.floor(a-f*e),h=b.d>0||g>0,k="",a=f;a>1.0E20;)k="0"+k,a=Math.round(a/10);var k=a+k,m=Q.Xa,n=Q.cb,a=Q.ha.charCodeAt(0),p=k.length;if(f>0||c>0){for(f=p;f<c;f++)d.push(Q.ha);for(f=0;f<p;f++)d.push(String.fromCharCode(a+k.charAt(f)*1)),p-f>1&&b.u>0&&(p-f)%b.u==1&&d.push(n)}else h||d.push(Q.ha);(b.Z||h)&&d.push(m);c=""+(g+e);for(e=c.length;c.charAt(e-1)=="0"&&e>b.d+1;)e--;for(f=1;f<e;f++)d.push(String.fromCharCode(a+
c.charAt(f)*1))}function be(b,a,c){c.push(Q.Za);a<0?(a=-a,c.push(Q.lb)):b.ba&&c.push(Q.qb);for(var a=""+a,d=a.length;d<b.h;d++)c.push(Q.ha);c.push(a)}
function Zd(b,a,c){for(var d="",e=!1,f=a.length;c[0]<f;c[0]++){var g=a.charAt(c[0]);if(g=="'")c[0]+1<f&&a.charAt(c[0]+1)=="'"?(c[0]++,d+="'"):e=!e;else if(e)d+=g;else switch(g){case "#":case "0":case ",":case ".":case ";":return d;case "\u00a4":c[0]+1<f&&a.charAt(c[0]+1)=="\u00a4"?(c[0]++,d+=b.aa):d+=b.ta;break;case "%":b.f!=1&&i(Error("W"));b.f=100;d+=Q.nb;break;case "\u2030":b.f!=1&&i(Error("W"));b.f=1E3;d+=Q.pb;break;default:d+=g}}return d}function ce(b){this.b=b}
function de(b){for(var b=(b.b.cookie||"").split(ee),a=[],c=[],d,e,f=0;e=b[f];f++)d=e.indexOf("="),d==-1?(a.push(""),c.push(e)):(a.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:a,Jb:c}}function fe(b,a){return a?b.replace(ge," "):b}function he(b,a){this.b=typeof b=="number"?b>0?1:b<0?-1:0:b?-1:1;this.d=!!a}
function ie(b,a,c){for(var d=b=0,e=!1,a=fe(a,c).split(je),c=0;c<a.length;c++){var f=a[c];ke.test(fe(f,j))?(b++,d++):le.test(f)?e=!0:me.test(fe(f,j))?d++:ne.test(f)&&(e=!0)}return d==0?e?1:0:b/d>0.4?-1:1}function oe(b,a,c,d,e){return e&&(c*b.b<0||b.b==1&&pe.test(fe(a,d))||b.b==-1&&qe.test(fe(a,d)))?b.b==1?"\u200e":"\u200f":""}
function re(b,a,c,d){var e=ie(b,a,c),d=d||d==j,f=[];e!=0&&e!=b.b?(f.push(e==-1?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(oe(b,a,e,c,d));return f.join("")}function R(b,a){this.d=Ac?[]:"";b!=l&&this.b.apply(this,arguments)}function S(b,a){function c(){}c.prototype=b;var d=new c,e;for(e in a)d[e]=a[e];return d}function T(b){return typeof b==="object"&&b&&b.tb===0?b.content:String(b).replace(se,te)}
function U(b){typeof b==="object"&&b&&b.tb===0?(b=String(b.content).replace(ue,""),b=String(b).replace(ve,te)):b=String(b).replace(se,te);return b}function we(b){return"%"+b.charCodeAt(0).toString(16)}function xe(b){if(typeof b==="object"&&b.tb===2)return String(b).replace(ye,ze);b=Hc(String(b));Ae.lastIndex=0;return Ae.test(b)?b.replace(Ae,we):b}
function Be(b,a){var c=Ce[b]||(Ce[b]=new he(b)),d=a+"",e=ie(c,d,!0),f=j,f=f||f==j,g=e!=0&&e!=c.b,h=[];c.d||g?(h.push("<span"),g&&h.push(e==-1?" dir=rtl":" dir=ltr"),h.push(">"+d+"</span>")):h.push(d);h.push(oe(c,d,e,!0,f));return h.join("")}function te(b){return Ee[b]}function ze(b){return Fe[b]}function Ge(b){b=String(b);return!He.test(b)?"zSoyz":b.replace(ye,ze)}
function Ie(b,a){var c=a||new R;b.lang=="en"?b.C>9?c.b("Muitos"):b.C>6?c.b(T(b.count),"M"):b.C>3?c.b(T(b.count),"k"):c.b(T(b.count)):b.C>4?c.b(">9.999"):c.b(T(b.count));return a?"":c.toString()}
function Je(b,a){var c=a||new R;if(b.C>9)c.b("Muitas pessoas marcaram isto com +1");else if(b.C>6){var d=T(b.count)+" milh\u00f5es de pessoas marcaram isto com +1";c.b(d)}else b.C>3?(d=T(b.count)+" mil pessoas marcaram isto com +1",c.b(d)):b.count==1?c.b("Uma pessoa marcou este item com +1"):(d=T(b.count)+" pessoas marcaram este item com +1",c.b(d));return a?"":c.toString()}
function Ke(b,a,c){var d=a||new R;if(b.o&&b.o.length>0)for(var e=b.T,f=0;f<e;f++)b.o.length>=f+1&&Le(S(b,{qa:b.o[f]}),d,c);return a?"":d.toString()}
function Le(b,a,c){var d=a||new R;d.b('<span class="',"sca",'"></span><a target="_blank" href="',U(Ge(b.qa.profileUrl)),'" oid="',U(b.qa.Cb),'"><img class="',b.v?"nca ":"","b-o-l","  ","rca",'" src="',U(Ge(b.qa.Sc)),"?sz=");var e=d||new R;e.b(b.size?xe(b.size):"");switch(b.type){case 0:e.b(!b.v?"15":"13");break;case 1:e.b(!b.v?"20":"18");break;case 2:e.b(!b.v?"24":"22");break;case 3:e.b(!b.v?"20":"18")}d.b('" width="');Me(b,d,c);d.b('" height="');Me(b,d,c);d.b('" border="0" title="',U(re(Ce[1]||(Ce[1]=
new he(1)),b.qa.zc+"",!0)),'" /></a>');return a?"":d.toString()}function Ne(b,a){var c=a||new R;if(!b.v&&b.o&&b.o.length>0)for(var d=b.T,e=0;e<d;e++)c.b(b.o.length>=e+1?(e!=0?", ":"")+'<a class="Q0" href="'+U(Ge(b.o[e].profileUrl))+'" oid="'+U(b.o[e].Cb)+'" target="_blank">'+Be(1,T(b.o[e].zc))+"</a>":"");return a?"":c.toString()}
function Oe(b,a){var c=a||new R;if(b.width>260&&b.sa>0&&b.F>b.sa)if(b.F-b.sa==1)c.b(" e 1 outra pessoa marcaram isto com +1");else{var d=" e "+(T(b.F-b.sa)+" outras pessoas marcaram isto com +1");c.b(d)}else c.b(" marcaram isso com +1");return a?"":c.toString()}function Me(b,a){var c=a||new R;c.b(b.size?U(b.size):"");switch(b.type){case 0:c.b(!b.v?"15":"13");break;case 1:c.b(!b.v?"20":"18");break;case 2:c.b(!b.v?"24":"22");break;case 3:c.b(!b.v?"20":"18")}return a?"":c.toString()}
function Pe(b,a){var c=a||new R;c.b('<div class="',U(b.className),'"><a href="javascript:void(0);" id="button" class="',"a-cc-Lf-d"," ");var d=c||new R;switch(b.type){case 0:d.b("a-cc-Lf-Tc-d");break;case 1:d.b("a-cc-Lf-Wk-d");break;case 2:d.b("a-cc-Lf-mf-d");break;case 3:d.b("a-cc-Lf-p-d")}c.b(" ",b.W!=l?b.W?"a-cc-d-mg":"a-cc-d-li":"",'" title="',"+1",'" role="button" tabindex="0"></a></div>');return a?"":c.toString()}
function Qe(b,a,c){var d=a||new R;if(b.type==3)d.b('<div class="',"a-cc-Lf-p-vk-sf",'"><div id="aggregateBubble" class="',"a-cc-d-vk-jC",'"><span id="aggregateCount" class="',"a-cc-d-vk-qv-sf",'" >'),b.La!=l&&Ie({count:b.La,C:b.C,lang:b.lang},d,c),d.b("</span></div></div>");else{d.b('<div class="');var e=d||new R;switch(b.type){case 0:e.b("wK");break;case 1:e.b("vK");break;case 2:e.b("uK")}d.b('"><table cellpadding="0" cellspacing="0"><tr><td><div class="',"LR",'"></div></td><td><div id="aggregateBubble" class="',
"JR",'"><div id="aggregateCount" class="',"KR",'" >');b.La!=l&&Ie({count:b.La,C:b.C,lang:b.lang},d,c);d.b('</div></div></td><td><div class="',"MR",'"></div></td></tr></table></div>')}return a?"":d.toString()}function Re(){}function Se(){}function Te(b){this.d=b}
function Ue(b){O.call(this);this.Pc=b;this.d=gadgets.util.getUrlParameters()||{};this.ab=window.__P1_XP||{};if(this.d.url){this.Wb=Bb;this.h=b.get("ga");this.w=this.h.b.referrer;this.f=this.d.url&&this.d.url.match(/https?:\/\/[^\/]+$/)?this.d.url+"/":this.d.url||"";var a=this.d.size,a=a?a.toUpperCase():"";this.bb=Ve.hasOwnProperty(a)?Ve[a]:2;this.Ob=!(this.d.count&&this.d.count.toLowerCase()=="false");this.Mb=this.d.ad;this.Pb=this.d.width;this.kb=!(this.d.db&&this.d.db=="1");this.b=Gd(b);this.Y(this.b.r(this.f),
"change",V(this,this.pa));this.ib=H();this.g=this.h.b.parentWindow||this.h.b.defaultView;this.Ga=b.get("fa");this.m=b.get("ea");this.g.__P1_BASEURL&&xc(this.m,this.g.__P1_BASEURL);if(this.w)this.m.w=this.w;this.Nb=new Wd(1);this.hb=(b="pt-BR".match(/^\w{2,3}([-_]|$)/))?b[0].replace(/[_-]/g,""):"";if(b=window.__SSR){We(this);if(a=this.b.r(this.f)){var c={};c.id=this.f;c.isSetByViewer=!!b.is;var d={};d.count=b.c||0;var e={};e.globalCounts=d;c.metadata=e;fc(a,c);this.Ea=!!b.si;this.m.d=!!b.su;a=b.dn;
this.Va=b.e||"";this.Ta=a||"";Xe(this,this.b.r(this.f).get());this.Ka=!0}this.fb=!0;this.Ha=H()}else this.f&&(b=Ye(this,{nolog:!0}),Ze(this,b),a=googleapis.newBatch(),a.add("p",this.b.get(b),V(this,this.kc)),this.Ga.B("SID")&&this.Ga.B("BEAT")&&a.add("s",kc(this.b,this.b.b.getSignupState({source:af(this),nolog:!0})),V(this,this.zb)),a.execute()),this.k||bf(this),We(this);this.Y(this.g,"unload",this.G);ld(this,this.g,"load",this.Ac);this.Y(this.k,"click",V(this,this.yb));cf(this)&&this.k.setAttribute("title",
"");if(cf(this)||df(this))this.Y(this.k,"mouseover",V(this,this.oc)),this.Y(this.k,"mouseout",V(this,this.nc))}else gadgets.warn("No Entity specified")}function ef(b){switch(b){case 0:return 15;case 1:return 20;case 3:return 60;default:return 24}}
function ff(b){b=b||new Od;if(!gf){Vd();for(var a=0;a<P.length;++a){var c=P[a].na;if(c.b)for(var d=b,e=c.b,f=0;f<e.length;++f){var g=e[f];if(!d.d[g.id]&&!d.g[g.id]&&!g.Rc)if(g.xc)d.k[g.id]=g.xc;else if(g.multiple){var h=d,k=g.id,g=g.wa||Fd(yd,g.Tb);Hd(h,k);h.g[k]=g;if(g=h.b[k]){if(g.length>1){for(var m=0;m<g.length;++m)g[m].index=m;g.sort(Sd)}for(;g.length;)g.shift().Ub.wa(l);delete h.b[k]}}else Id(d,g.id,g.wa?g.wa(d):new g.Tb(d))}c.configure&&c.configure(b)}for(a=0;a<P.length;++a);for(a=0;a<hf.length;++a)hf[a](b);
gf=!0}if((a=window.__SSR)&&a.a&&a.a=="only")return b;a=new Te("/_/jserror");Id(b,"da",a);a=a?x(a.b,a):Bb;Id(b,"ea",new wc("p",new xd(a)));a=document?new qd(document.nodeType==9?document:document.ownerDocument||document.document):jf||(jf=new qd);Id(b,"ga",a);Id(b,"fa",new ce(a.b));new Ue(b);return b}function We(b){var a=(b.h||jf||(jf=new qd)).L("button");b.k=a}function Ye(b,a){var c=a||{};c.id=b.f;c.source=af(b);if(b.w)c.container=b.w;return c}
function kf(b){if(!b.fb)b.Ha=H(),iframes.ready({height:ef(b.bb)}),b.fb=!0}
function Xe(b,a){var c,d={Rb:!!a&&a.isSetByViewer,va:b.Ta,N:b.Va};c=new R;d.Rb?d.va&&d.N?(d="Voc\u00ea marcou publicamente este item com +1 como "+(T(d.va)+("("+(T(d.N)+"). Clique novamente para desfazer esta a\u00e7\u00e3o."))),c.b(d)):d.N?(d="Voc\u00ea marcou publicamente este item com +1 como "+(T(d.N)+". Clique novamente para desfazer esta a\u00e7\u00e3o."),c.b(d)):c.b("Voc\u00ea marcou publicamente este item com +1. Clique novamente para desfazer esta a\u00e7\u00e3o."):d.va&&d.N?(d="Clique aqui para marcar publicamente este item com +1 como "+
(T(d.va)+("("+(T(d.N)+")."))),c.b(d)):d.N?(d="Clique aqui para marcar publicamente este item com +1 como "+(T(d.N)+"."),c.b(d)):c.b("Clique aqui para marcar publicamente este item com +1.");c=c.toString();df(b)||cf(b)?b.k.setAttribute("aria-label",c):b.k.setAttribute("title",c)}function lf(b){b.ca=!0;b.ta&&b.g.clearTimeout(b.ta);b.ta=b.g.setTimeout(x(b.Sb,b),b.Sa)}function af(b){return(b=b.d.source)?"widget:"+b:"widget"}function mf(b,a){var c=parseInt(a,10);if(c==a)return String(c)}
function Ze(b,a){typeof b.d.ad=="string"&&(a.ad=b.d.ad.toLowerCase()!="false")}function nf(b,a){if(b.g.iframer&&b.g.iframer.onPlusOne)b.g.iframer.onPlusOne({state:a?"on":"off",href:b.f})}function of(b){var a=jc(b.b,b.f),c;if(!(c=!!b.ba))if(!(c=!!a.d.length)){if(a=!!a.b)a=!b.b.r(b.f).R;c=a}return c}
function bf(b){var a=b.h.L("root"),c={type:b.bb,Gb:b.Ob},b=new R;b.b('<div id="plusone" dir="ltr"',c.W!=l?' class="'+(c.W?"a-cc-d-mg":"a-cc-d-li")+'"':"",">");if(c.Ia&&(c.Ia=="inline"||c.Ia=="only")&&c.width&&c.width>120){var d=b||new R;d.b('<table id="plusone_table" class="',"IV",'"><tbody><tr class="',"JV",'">');c.Ia=="inline"&&(d.b('<td class="',"SF"," ","Kga",'" valign=top>'),Pe(S(c,{className:"Lga"}),d,j),d.b("</td>"));d.b('<td class="',"SF",'" >');var e=S(c,{T:c.width<240?2:3,F:c.W?c.F-1:c.F}),
f=d||new R;f.b('<div class="unchecked" class="',"qca",'"',e.W?'style="display:none;"':"",'><table class="',"IV",'"><tbody><tr class="',"JV",'">');if(e.Pa!=!1)if(!e.Qa||e.F==0)f.b('<td class="',"SF",'"><span class="',e.v?" hL":" EO",'">',"Recomendar este URL no Google","</span></td>");else{if(!e.o||e.o.length==0)if(f.b('<td class="',"SF",'"><span class="',e.v?" hL":" EO",'">'),e.F==1)f.b("Uma pessoa marcou este item com +1");else{var g=T(e.F)+" pessoas marcaram este URL com 1+";f.b(g)}else f.b('<td valign="top" class="',
"SF",'"><span class="',"P0",'">'),Ke(e,f,j);f.b("</span></td>")}e.Fc!=!1&&e.Qa&&e.o&&e.o.length!=0&&e.F!=0&&(f.b('<td class="',"SF",'"><span class="',e.v?" hL":" "+(e.Pa?"EO":" O0 "),'">'),(e.width&&e.width>300||!e.o||e.o.length<2)&&Ne(e,f,j),Oe(S(e,{sa:e.o&&e.o.length>e.T?e.T:e.o?e.o.length:0}),f,j),f.b("</span></td>"));f.b("</tr></tbody></table></div>");c=S(c,{T:c.width<240?1:2,F:c.W?c.F:c.F+1});e=d||new R;e.b('<div class="checked" class="',"qca",'"',!c.W?'style="display:none;"':"",'><table class="',
"IV",'"><tbody><tr class="',"JV",'">');c.Pa!=!1&&(c.Qa?(e.b('<td valign="top" class="',"SF",'"><span class="',"P0",'">'),Le(S(c,{qa:c.Kb}),e,j),Ke(c,e,j),e.b("</span></td>")):e.b('<td class="',"SF",'"><span class="',c.v?" hL":" EO",'">',"Voc\u00ea marcou isto com +1","</span></td>"));if(c.Fc!=!1&&c.Qa){e.b('<td class="',"SF",'"><span class="',c.v?" hL":" "+(c.Pa?"EO":" O0 "),'">');if(!c.v&&(c.width&&c.width>300||!c.o||c.o.length<2))f='<a class="Q0" target="_blank" href="'+U(Ge(c.Kb.profileUrl))+'" oid="'+
U(c.Kb.Cb)+'">Voc\u00ea</a>',e.b(f,c.o&&c.o.length>0?", ":""),Ne(c,e,j);Oe(S(c,{sa:c.o&&c.o.length>c.T?c.T+1:c.o?c.o.length+1:1}),e,j);e.b("</span></td>")}e.b("</tr></tbody></table></div>");d.b("</td></tr></tbody></table>")}else switch(c.type){case 3:d=b||new R;c.Gb&&Qe(c,d,j);Pe(S(c,{className:"a-cc-m1"}),d,j);break;default:d=b||new R,d.b('<table cellpadding="0" cellspacing="0"><tr><td>'),Pe(S(c,{className:"a-cc-m1"}),d,j),d.b("</td>"),c.Gb&&(d.b("<td>"),Qe(c,d,j),d.b("</td>")),d.b("</tr></table>")}b.b("</div>");
a.innerHTML=b.toString()}function V(b,a){return x(function(){try{a.apply(this,arguments)}catch(b){try{b.errsource="plusone_publisher",this.Wb(b)}catch(d){}}},b)}function df(b){return b.kb&&!!b.ab.UC&&!!iframes.getHandler("bubble")}function cf(b){return b.kb&&!!b.ab.UH&&!!iframes.getHandler("bubble")}y(md,Error);md.prototype.name="CustomError";var od={};qd.prototype.L=function $ma(a){return w(a)?this.b.getElementById(a):a};qd.prototype.createElement=function $na(a){return this.b.createElement(a)};
qd.prototype.contains=function $oa(a,c){if(a.contains&&c.nodeType==1)return a==c||a.contains(c);if(typeof a.compareDocumentPosition!="undefined")return a==c||Boolean(a.compareDocumentPosition(c)&16);for(;c&&a!=c;)c=c.parentNode;return c==a};var jf;xd.prototype.log=function $pa(){};o=Ad.prototype;o.K=function $qa(){return this.q.K()};o.add=function $ra(a){this.q.set(sd(a),a)};o.remove=function $sa(a){return this.q.remove(sd(a))};o.clear=function $ta(){this.q.clear()};o.contains=function $ua(a){return this.q.B(sd(a))};
o.H=function $va(){return this.q.H()};o.O=function $wa(){return new Ad(this)};o.Ma=function $xa(a){return this.K()==ud(a)&&Bd(this,a)};o.ia=function $ya(){return this.q.ia(!1)};F(D.i(),"sy4");Ld.prototype.b=!1;Ld.prototype.open=function $za(){if(!this.f&&!this.b)this.f=iframes.open(this.u,Dd(this.g),Dd(this.d),Dd(this.h),x(this.m,this)),this.b=!0,Kd(this.k,"onstartinteraction")};Ld.prototype.m=function $Aa(){if(this.f)this.f=l,this.b=!1,Kd(this.k,"onendinteraction")};Ld.prototype.close=function $Ba(){if(this.f)this.f.close(),this.b=!1};y(Md,Ld);y(Nd,Ld);y(Od,C);Od.prototype.get=function $Ca(a){var c=Hd(this,a);c||i(new Ud(a));return c};Od.prototype.s=function $Da(){if(Pd(this)==this){var a=this.h;if(a)for(;a.length;)a[0].G()}else for(var a=Pd(this).h,c=0;c<a.length;c++)if(a[c]==this){a.splice(c,1);break}for(var d in this.d)a=this.d[d],a[1]&&typeof a[0].G!="undefined"&&a[0].G();this.d=l;this.z&&this.u.G();Td(this,this);this.b=l;pa(this.w);this.w=l};y(Ud,md);var P=[],hf=[],gf=!1;var Xd={AED:"\u062f.\u0625",ARS:"$",AUD:"$",BDT:"\u09f3",BRL:"R$",CAD:"$",CHF:"Fr.",CLP:"$",CNY:"\u00a5",COP:"$",CRC:"\u20a1",CUP:"$",CZK:"K\u010d",DKK:"kr",DOP:"$",EGP:"\u00a3",EUR:"\u20ac",GBP:"\u00a3",HKD:"$",HRK:"kn",HUF:"Ft",IDR:"Rp",ILS:"\u20aa",INR:"Rs",IQD:"\u0639\u062f",ISK:"kr",JMD:"$",JPY:"\u00a5",KRW:"\u20a9",KWD:"\u062f.\u0643",LKR:"Rs",LVL:"Ls",MNT:"\u20ae",MXN:"$",MYR:"RM",NOK:"kr",NZD:"$",PAB:"B/.",PEN:"S/.",PHP:"P",PKR:"Rs.",PLN:"z\u0142",RON:"L",RUB:"\u0440\u0443\u0431",SAR:"\u0633.\u0631",
SEK:"kr",SGD:"$",SKK:"Sk",SYP:"SYP",THB:"\u0e3f",TRY:"TL",TWD:"NT$",USD:"$",UYU:"$",VEF:"Bs.F",VND:"\u20ab",XAF:"FCFA",XCD:"$",YER:"YER",ZAR:"R"};var Q={Xa:".",cb:",",nb:"%",ha:"0",qb:"+",lb:"-",Za:"E",pb:"\u2030",gb:"\u221e",mb:"NaN",Wa:"#,##0.###",rb:"#E0",ob:"#,##0%",Ua:"\u00a4#,##0.00;(\u00a4#,##0.00)",Ya:"USD"},Q={Xa:",",cb:".",nb:"%",ha:"0",qb:"+",lb:"-",Za:"E",pb:"\u2030",gb:"\u221e",mb:"NaN",Wa:"#,##0.###",rb:"#E0",ob:"#,##0%",Ua:"\u00a4#,##0.00;(\u00a4#,##0.00)",Ya:"BRL"};var ee=/\s*;\s*/;o=ce.prototype;o.set=function $Ea(a,c,d,e,f,g){/[;=\s]/.test(a)&&i(Error("ba`"+a));/[;\r\n]/.test(c)&&i(Error("ca`"+c));d!==j||(d=-1);f=f?";domain="+f:"";e=e?";path="+e:"";g=g?";secure":"";d=d<0?"":d==0?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(H()+d*1E3)).toUTCString();this.b.cookie=a+"="+c+f+e+d+g};o.get=function $Fa(a,c){for(var d=a+"=",e=(this.b.cookie||"").split(ee),f=0,g;g=e[f];f++)if(g.indexOf(d)==0)return g.substr(d.length);return c};
o.remove=function $Ga(a,c,d){var e=this.B(a);this.set(a,"",0,c,d);return e};o.U=function $Ha(){return de(this).keys};o.H=function $Ia(){return de(this).Jb};o.K=function $Ja(){return!this.b.cookie?0:(this.b.cookie||"").split(ee).length};o.B=function $Ka(a){return this.get(a)!==j};o.za=function $La(a){for(var c=de(this).Jb,d=0;d<c.length;d++)if(c[d]==a)return!0;return!1};o.clear=function $Ma(){for(var a=de(this).keys,c=a.length-1;c>=0;c--)this.remove(a[c])};var pf=r.window;J&&eb(8);var ge=/<[^>]*>|&[^;]+;/g,me=RegExp("[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]"),ke=RegExp("^[^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*[\u0591-\u07ff\ufb1d-\ufdff\ufe70-\ufefc]"),le=/^http:\/\/.*/,qe=RegExp("[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff][^\u0591-\u07ff\ufb1d-\ufdff\ufe70-\ufefc]*$"),
pe=RegExp("[\u0591-\u07ff\ufb1d-\ufdff\ufe70-\ufefc][^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*$"),je=/\s+/,ne=/\d/;R.prototype.set=function $Na(a){this.clear();this.b(a)};Ac?(R.prototype.f=0,R.prototype.b=function $Oa(a,c,d){c==l?this.d[this.f++]=a:(this.d.push.apply(this.d,arguments),this.f=this.d.length);return this}):R.prototype.b=function $Oa(a,c,d){this.d+=a;if(c!=l)for(var e=1;e<arguments.length;e++)this.d+=arguments[e];return this};R.prototype.clear=function $Pa(){Ac?this.f=this.d.length=0:this.d=""};R.prototype.toString=function $Qa(){if(Ac){var a=this.d.join("");this.clear();a&&this.b(a);return a}else return this.d};var Ae=/['()]/g,Ce={},Ee={"\x00":"&#0;",'"':"&quot;","&":"&amp;","'":"&#39;","<":"&lt;",">":"&gt;","\t":"&#9;","\n":"&#10;","\u000b":"&#11;","\u000c":"&#12;","\r":"&#13;"," ":"&#32;","-":"&#45;","/":"&#47;","=":"&#61;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},Fe={"\x00":"%00","\u0001":"%01","\u0002":"%02","\u0003":"%03","\u0004":"%04","\u0005":"%05","\u0006":"%06","\u0007":"%07","\u0008":"%08","\t":"%09","\n":"%0A","\u000b":"%0B","\u000c":"%0C","\r":"%0D",
"\u000e":"%0E","\u000f":"%0F","\u0010":"%10","\u0011":"%11","\u0012":"%12","\u0013":"%13","\u0014":"%14","\u0015":"%15","\u0016":"%16","\u0017":"%17","\u0018":"%18","\u0019":"%19","\u001a":"%1A","\u001b":"%1B","\u001c":"%1C","\u001d":"%1D","\u001e":"%1E","\u001f":"%1F"," ":"%20",'"':"%22","'":"%27","(":"%28",")":"%29","<":"%3C",">":"%3E","\\":"%5C","{":"%7B","}":"%7D","\u007f":"%7F","\u0085":"%C2%85","\u00a0":"%C2%A0","\u2028":"%E2%80%A8","\u2029":"%E2%80%A9","\uff01":"%EF%BC%81","\uff03":"%EF%BC%83",
"\uff04":"%EF%BC%84","\uff06":"%EF%BC%86","\uff07":"%EF%BC%87","\uff08":"%EF%BC%88","\uff09":"%EF%BC%89","\uff0a":"%EF%BC%8A","\uff0b":"%EF%BC%8B","\uff0c":"%EF%BC%8C","\uff0f":"%EF%BC%8F","\uff1a":"%EF%BC%9A","\uff1b":"%EF%BC%9B","\uff1d":"%EF%BC%9D","\uff1f":"%EF%BC%9F","\uff20":"%EF%BC%A0","\uff3b":"%EF%BC%BB","\uff3d":"%EF%BC%BD"},se=/[\x00\x22\x26\x27\x3c\x3e]/g,ve=/[\x00\x22\x27\x3c\x3e]/g,ye=/[\x00- \x22\x27-\x29\x3c\x3e\\\x7b\x7d\x7f\x85\xa0\u2028\u2029\uff01\uff03\uff04\uff06-\uff0c\uff0f\uff1a\uff1b\uff1d\uff1f\uff20\uff3b\uff3d]/g,
He=/^(?:(?:https?|mailto):|[^&:\/?#]*(?:[\/?#]|$))/i,ue=/<(?:!|\/?[a-zA-Z])(?:[^>'"]|"[^"]*"|'[^']*')*>/g;var qf;y(Se,Re);Se.prototype.b=l;qf=new Se;Te.prototype.b=function $Ra(a){try{var c={};c["call-stack"]=zd();var d;var e=rb("window.location.href");if(w(a))d={message:a,name:"Unknown error",lineNumber:"Not available",fileName:e,stack:"Not available"};else{var f,g,h=!1;try{f=a.lineNumber||a.b||"Not available"}catch(k){f="Not available",h=!0}try{g=a.fileName||a.filename||a.sourceURL||e}catch(m){g="Not available",h=!0}d=h||!a.lineNumber||!a.fileName||!a.stack?{message:a.message,name:a.name,lineNumber:f,fileName:g,stack:a.stack||"Not available"}:
a}var n=d.stack,p=wd(this.d,"script",d.fileName,"error",d.message,"line",d.lineNumber),a={};a.trace=n;if(c)for(var u in c)a["context."+u]=c[u];var v=Lc([],a);v[0]="";var Cd=v.join(""),Ra,pb;a:{if(!qf.b&&typeof XMLHttpRequest=="undefined"&&typeof ActiveXObject!="undefined"){c=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"];for(n=0;n<c.length;n++){var De=c[n];try{new ActiveXObject(De);pb=qf.b=De;break a}catch(Ag){}}i(Error("fa"))}pb=qf.b}Ra=pb?new ActiveXObject(pb):
new XMLHttpRequest;Ra.open("POST",p,!0);Ra.setRequestHeader("Content-type","application/x-www-form-urlencoded");Ra.setRequestHeader("Content-length",Cd.length.toString());Ra.send(Cd)}catch(Bg){}};y(Ue,O);var Ve={SMALL:0,MEDIUM:1,STANDARD:2,TALL:3};o=Ue.prototype;o.Eb=!1;o.Ka=!1;o.la=l;o.Ea=!1;o.pc=200;o.ca=!1;o.ka=0;o.Ac=function $Sa(){this.Eb=!0;this.Ka&&kf(this)};o.kc=function $Ta(a){if(this.xa(a,!0)&&(ec(this.b.r(this.f),{isSetByViewer:!1}),a=this.h.L("aggregateCount")))a.parentNode.parentNode.style.display="none";this.Ka=!0;this.pa();this.Eb&&kf(this)};o.zb=function $Ua(a){if(!this.xa(a,!0)){this.Ea=!0;this.m.d=a.signedUp;var c=a.displayName;this.Va=a.email||"";this.Ta=c||"";Xe(this,this.b.r(this.f).get())}};
o.pa=function $Va(){this.ib=H();if(this.ba){var a=this.ba-H();if(a>0){this.g.setTimeout(V(this,this.pa),a);return}this.ba=0}if(this.u)this.u.close(),this.u=l;this.k||bf(this);if((a=this.b.r(this.f).get())||this.la){var c=this.h.L("plusone");if(c){var d;if(this.la){if(d="a-cc-d-Ra",this.k.setAttribute("title","+1"),this.I)try{this.I.close()}catch(e){c.className=d,i(e)}}else this.b.r(this.f).get()&&of(this)?(d="a-cc-d-DS",this.ba=H()+650):(d=a.isSetByViewer?"a-cc-d-mg":"a-cc-d-li",a.isSetByViewer?this.k.setAttribute("aria-pressed",
"true"):this.k.setAttribute("aria-pressed","false"),Xe(this,a));c.className=d}if(a&&a.metadata&&a.metadata.globalCounts&&a.metadata.globalCounts.count!=j&&(c=a.metadata.globalCounts.count,(d=this.h.L("aggregateCount"))&&!(d.innerHTML&&c>1E3))){var f;f=this.Nb;var g=c.toString().length;if(this.hb=="en"&&g>3)f=g<=6?""+c.toPrecision(2)/Math.pow(10,3):""+c.toPrecision(2)/Math.pow(10,6);else{var h=c;if(isNaN(h))f=Q.mb;else{var g=[],k=h<0||h==0&&1/h<0;g.push(k?f.k:f.D);if(isFinite(h))if(h*=k?-1:1,h*=f.f,
f.m)if(h==0)ae(f,h,f.b,g),be(f,0,g);else{var m=Math.floor(Math.log(h)/Math.log(10));h/=Math.pow(10,m);var n=f.b;if(f.g>1&&f.g>f.b){for(;m%f.g!=0;)h*=10,m--;n=1}else f.b<1?(m++,h/=10):(m-=f.b-1,h*=Math.pow(10,f.b-1));ae(f,h,n,g);be(f,m,g)}else ae(f,h,f.b,g);else g.push(Q.gb);g.push(k?f.z:f.I);f=g.join("")}}d.innerHTML=Ie({count:f,C:c.toString().length,lang:this.hb},j,this.h.b);this.h.L("aggregateBubble").setAttribute("title",Je({count:f,C:c.toString().length}))}if(a){c=hb("checked",this.h.b);f=hb("unchecked",
this.h.b);if(c&&f){for(d=0;d<c.length;d++)c[d].style.display=a.isSetByViewer?"":"none";for(d=0;d<f.length;d++)f[d].style.display=!a.isSetByViewer?"":"none"}if(this.Mb){a=a.isSetByViewer?c:f;for(d=0;d<c.length;d++)g=(f=a[d]||this.h.b)||document,k=l,f=(k=gb(g)?g.querySelector(".hL"):hb("hL",f)[0])||l,g=f.style.whiteSpace,f.style.whiteSpace="nowrap",k=Math.min(this.h.L("plusone_table").offsetWidth,this.Pb),iframes.resize({width:k}),f.style.whiteSpace=g}}}};
o.oc=function $Wa(){this.ka=H();this.ca=!1;if(!this.z){var a=x(this.wc,this),c=this.pc;Za(a)||(a&&typeof a.handleEvent=="function"?a=x(a.handleEvent,a):i(Error("v")));this.z=c>2147483647?-1:pf.setTimeout(a,c||0)}};o.nc=function $Xa(){this.ka=H();lf(this);if(this.z)pf.clearTimeout(this.z),this.z=j};
o.wc=function $Ya(){if(!this.la&&!(this.D&&this.D.b||this.u&&this.u.b||this.ca)){var a=this.b.r(this.f).get(),c=!1;a&&a.isSetByViewer&&(c=!0);a=this.d.noshare;this.u=new Nd(this.k,x(this.Db,this),this.f,c,this.ib,yc(this.m),!!a&&a=="true",this.w);this.u.open();this.I=this.u;this.Sa=1E3}};o.Db=function $Za(a){if(this.ka<a.timestamp)this.ka=a.timestamp,a.type=="mouseover"?this.ca=!1:a.type=="mouseout"&&lf(this)};
o.sb=function $_a(a){var c=this.I;if(c&&c.b)a?(c.close(),this.g.clearTimeout(this.ta),this.ka=0,this.ca=!1):lf(this)};o.Sb=function $0a(){if(this.ca){var a=this.I;if(a&&(a.b?(a=a.f)?(a=a.canAutoClose,a=!Za(a)?l:a):a=l:a=l,a)){a(x(this.sb,this));return}this.sb(!0)}};
o.yb=function $1a(){var a;if(a=!of(this)){if(!this.Ea&&!this.Ga.B("BEAT")||!yc(this.m)){if(this.g.iframer&&this.g.iframer.onpopup)this.g.iframer.onpopup();this.m.show(this.g,x(this.Bc,this)).focus();a=!0}else a=!1;if(a=!a)this.la?(uc().focus(),a=!0):a=!1,a=!a}if(a&&(a=this.b.r(this.f).get())){var c=hc(jc(this.b,this.f),x(a.isSetByViewer?this.Da:this.Cc,this));a.isSetByViewer&&c!=2&&this.g.setTimeout(V(this,this.pa),150)}};
o.Bc=function $2a(){this.Ea=!0;yc(this.m)&&(this.yb(),kc(this.b,this.b.b.getSignupState({source:af(this),nolog:!0})).execute(V(this,this.zb)))};
o.Cc=function $3a(){var a=this.b.r(this.f).get();if(a&&!a.isSetByViewer){a=Ye(this,{optimistic:!0,cdx:(H()-this.Ha).toString(16),profileVersion:this.m.g||j});Ze(this,a);this.d.cr&&(a.cr=mf(this,this.d.cr));this.d.ag&&(a.ag=mf(this,this.d.ag));if(df(this)){var c=this.d.noshare;this.D=new Md(this.k,x(this.Db,this),this.f,yc(this.m),!!c&&c=="true",this.w);this.D.open();this.I=this.D;this.Sa=3E3}kc(this.b,this.b.b.insert(a)).execute(V(this,this.xa));nf(this,!0)}};
o.Da=function $4a(){var a=this.b.r(this.f).get();a&&a.isSetByViewer&&(a=Ye(this,{cdx:(H()-this.Ha).toString(16),profileVersion:this.m.g||j}),Ze(this,a),this.b.remove(a).execute(V(this,this.xa)),nf(this,!1));df(this)&&this.D&&this.D.close()};o.xa=function $5a(a,c){var d;d=this.jb?this.jb.b:j;if(a&&!a.error)d="";else{if(a){var e="Error in RPC: "+a.id;a.error&&(e+=a.error.message?" - "+a.error.message:" - "+a.error)}else e="Empty response";d&&d.call(this.jb,e);d=e}if(!c)this.la=d,this.pa();return d};
o.s=function $6a(){this.b=this.Z=l;if(this.u)this.u.close(),this.u=l;if(this.z)pf.clearTimeout(this.z),this.z=j;Ue.M.s.call(this)};
E(D.i(),"sy4");G(D.i(),"sy4");
}catch(e){_DumpException(e)}
try{
F(D.i(),"p1ctrl");var rf=ff(),sf=Gd(rf);q("_plusone_api_",sf,j);iframer&&iframer.controllerReady&&iframer.controllerReady(!0);
E(D.i(),"p1ctrl");G(D.i(),"p1ctrl");
}catch(e){_DumpException(e)}

// Copyright 2002-2011 Google Inc.
